# Automation

./: pom.xml
src/main/java/Maven_Projects/: Main.java  MainTest.java  ReadData.java
src/main/resources/: testingdata.xlsx
src/test/java/Maven_Projects/: ReadData.java
